GOOGLE_ID = "501016120303-j41im3q7kjmaehmqdlolbk7gggc90pg5.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

# NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "40ff7b6e938b8edc9adf4755f589363e"

MONGODB_URI = "mongodb+srv://Hasitha_san_:Hasitha112@cluster0.ud6fbud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"